{
  "author": "Rahul Parkar",
  "dependencies": {
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1"
  },
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "fastify": "^5.6.2",
    "lefthook": "^2.0.13",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "name": "fastify-backend",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --outdir=dist --format=esm --packages=external",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "concurrently --kill-others 'pnpm run watch:build' 'pnpm run watch:server'",
    "watch:build": "pnpm run build --watch",
    "watch:server": "nodemon dist/index.js"
  },
  "type": "module",
  "version": "1.0.0"
}
